<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_appbar"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" 채팅방 "
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_appbar"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView6"/>

            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <tripath.com.qsalesprototypeapp.wiget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none"
        android:id="@+id/scrollView">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <tripath.com.qsalesprototypeapp.wiget.NestedWebView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_460sdp"
                android:id="@+id/webView" />
            <include
                layout="@layout/dlgprogress_layout"/>
        </FrameLayout>
    </tripath.com.qsalesprototypeapp.wiget.CustomScrollView>

</LinearLayout>